<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoanActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#005ab7">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:text="Thông tin tài khoản"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/custom_icon_student" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:text="Trịnh Ngọc Quang"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Trạng thái:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giảng viên"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Giới tính :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/trangthai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nam"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mã giảng viên :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/masv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonDangXuat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


</LinearLayout>