<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/thongtin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp: "
                android:textStyle="bold"
               android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewMalopClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textSize="20dp"
                android:textStyle="bold"

                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên lớp: "
                android:textSize="20dp"

                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textViewTenLopClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lập trình web cơ bản"
                android:textSize="20dp"

                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/thongtin"
        android:background="@null"
        app:srcCompat="@drawable/delete"
        app:tint="@color/red" />

    <ImageButton
        android:id="@+id/imageButtonUpdate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imageButtonDelete"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/thongtin"
        android:background="@null"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logohueic" />


</RelativeLayout>