<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageStudents"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageStudents">

        <TextView
            android:id="@+id/textTenSVs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageStudent"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:text="Tên sinh viên"
            android:textStyle="bold"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sv: "
            android:layout_below="@+id/textTenSVs"
            android:layout_toEndOf="@+id/imageStudents"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textMaSVs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTenSVs"
            android:layout_toEndOf="@+id/textView7"
            android:text="10"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã lớp: "
            android:layout_below="@+id/textView7"
            android:layout_toEndOf="@+id/imageStudents"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textMaLopss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView8"
            android:layout_below="@+id/textMaSVs"
            android:text="mã lớp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:text="Tên lớp: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textViewTenLops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C+"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/textView8"
            android:layout_toEndOf="@+id/textView3"
            />
    </RelativeLayout>




</RelativeLayout>